{
  "name": "Biblia para todos",
  "short_name": "BibliaSoft",
  "description": "Biblia para todos",
  "start_url": "./?route=reader",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0f1418",
  "theme_color": "#12313f",
  "icons": [
    {
      "src": "assets/icons/book.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
